spring.application.name=ServiceElectro
spring.datasource.url=jdbc:mysql://localhost:3306/serviceelectro?createDatabaseIfNotExist=true&useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9090

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE